{
  "name": "@caviar/next-resolve-alias-plugin",
  "version": "2.0.2",
  "description": "Caviar plugin to define module resolving aliases for both server side and client side",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=@caviar/next-resolve-alias-plugin nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/caviar-plugin-resolve-alias.git"
  },
  "keywords": [
    "@caviar/next-resolve-alias-plugin",
    "caviar-plugin",
    "caviar",
    "webpack",
    "webpack-config",
    "resolve-alias"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/caviar-plugin-resolve-alias/issues"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "codecov": "^3.5.0",
    "nyc": "^14.1.1",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "err-object": "^5.1.4",
    "is-absolute": "^1.0.0",
    "module-id": "^2.0.6",
    "object-access": "^2.0.4",
    "resolve-from": "^5.0.0"
  },
  "peerDependencies": {
    "@caviar/next-block": "^3.0.3"
  }
}
